# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

#vue cli使用 VUE_CLI_BABEL_TRANSPILE_MODULES 环境变量
#控制是否启用了babel插件动态导入节点插件。
#它只做一件事，将所有import（）转换为require（）。
#这种配置可以显著提高热更新的速度，
#当你有大量的页面时。
#详细信息：https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
